# dev env
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis pool start
redis1.ip = 10.201.23.100
redis1.port = 6379

redis2.ip = 10.201.23.100
redis2.port = 6380

redis.max.total = 20
redis.max.idle = 10
redis.min.idle = 2
redis.test.borrow = true
redis.test.return = false;
# redis pool end

# closeOrderTaskTime start
close.order.task.time.hour = 2
# closeOrderTaskTime end